<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- Iconos google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <!-- Estilos bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Mis estilos -->
  <link rel="stylesheet" href="./css/app.css">
  <link rel="shortcut icon" href="./img/js.svg" type="image/x-icon">
  <title>Quiz Brayan</title>
</head>
<body>
  <header class="container-header">
    <a href="#" class="material-symbols-outlined header-icon">psychology_alt</a>
    <h2 class="header-name">EV</h2>
  </header>
  <main class="container-fluid container-sm mt-3 p-4 main-container">
    <h1 class="main-title mb-5 text-center fw-bold">Quiz Javascript</h1>
    <section class="main-content p-4 border-fill" id="containerQuestion">
      <div class="content-buttons d-flex align-items-center justify-content-center">
        <button class="button" id="start">Iniciar</button>
      </div>
    </section>
    <div id="holaMundo"></div>
  </main>
  <footer class="p-5 bg-dark grid gap-4 gap-md-0 w-100 row">
    <div class="col-12 col-lg-5  text-center d-flex align-items-center justify-content-center">
      <h3 class="color-header letter-footer fw-600">Desarrollador: <span class="letter-footer fw-bold text-white">Esteban Villamizar</span></h3>
    </div>
    <div class="col-12 col-lg-7 gap-5 gap-md-0 grid row py-2 text-center text-white">
      <div class="col-12 col-md-6 column grid">
        <p class="color-header">Contacto</p>
        <p class="d-flex align-items-center justify-content-center letter-footer fs-5 spacing"><span class="material-symbols-outlined">phone_enabled</span>(+57) 316 7324940</p>
        <a href="mailto:brayan.villa.fer@gmail.com" class="text-white d-flex align-items-center justify-content-center letter-footer fs-5 spacing"><span class="material-symbols-outlined">mail</span>  Brayan.villa.fer@gmail.com</a>
      </div>
      <div class="col-12 col-md-6 ">
        <p class="color-header">Redes</p>
        <a href="https://linkedin.com/in/esteban-villamizar" target="_blank" class="d-flex text-white align-items-center justify-content-center letter-footer fs-5 spacing"><img src="./img/linkedin.svg" class="social-icon" alt="linkedin-logo"> Esteban Villamizar</a>
        <a href="https://github.com/estebanV23" class="text-white d-flex align-items-center justify-content-center letter-footer fs-5 spacing"><img src="./img/github.svg" class="social-icon" alt="linkedin-logo">  EstebanV23</a>
      </div>
    </div>
  </footer>
  <!-- Scripts Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script type="module" src="./js/app.js"></script>
</body>
</html>